<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-p0-hOg">
                                <rect key="frame" x="20" y="165" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-IB-ARx">
                                <rect key="frame" x="20" y="94" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-gV-pJp">
                                <rect key="frame" x="319" y="165" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-q8-tJR">
                                <rect key="frame" x="20" y="221" width="374" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTipAmount:" destination="BYZ-38-t0r" eventType="valueChanged" id="B0Z-Pa-ZTo"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-KY-qwh">
                                <rect key="frame" x="244" y="84" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5ED-oF-krM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-TM-x7e">
                                <rect key="frame" x="20" y="287" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W11-9o-l2X">
                                <rect key="frame" x="319" y="287" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjc-KY-qwh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8CY-Q8-rSD"/>
                            <constraint firstItem="Jfc-p0-hOg" firstAttribute="top" secondItem="Im2-IB-ARx" secondAttribute="bottom" constant="50" id="BcJ-bf-6av"/>
                            <constraint firstItem="l0A-q8-tJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DLR-yd-5Nz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjc-KY-qwh" secondAttribute="trailing" constant="50" id="JD3-YB-TeH"/>
                            <constraint firstItem="Im2-IB-ARx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JLv-bb-lIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3z-gV-pJp" secondAttribute="trailing" constant="50" id="NAS-PI-MIt"/>
                            <constraint firstItem="l0A-q8-tJR" firstAttribute="top" secondItem="Jfc-p0-hOg" secondAttribute="bottom" constant="35" id="S1P-lS-Cc6"/>
                            <constraint firstItem="W11-9o-l2X" firstAttribute="top" secondItem="l0A-q8-tJR" secondAttribute="bottom" constant="35" id="UiH-8h-4Ey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0A-q8-tJR" secondAttribute="trailing" constant="20" id="V10-em-P9X"/>
                            <constraint firstItem="oPB-TM-x7e" firstAttribute="leading" secondItem="l0A-q8-tJR" secondAttribute="leading" id="ZOI-vQ-fYn"/>
                            <constraint firstItem="e3z-gV-pJp" firstAttribute="top" secondItem="Im2-IB-ARx" secondAttribute="bottom" constant="50" id="bmP-Ae-hgj"/>
                            <constraint firstItem="Im2-IB-ARx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dAL-p5-85o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W11-9o-l2X" secondAttribute="trailing" constant="50" id="n7R-ho-KLO"/>
                            <constraint firstItem="Jfc-p0-hOg" firstAttribute="leading" secondItem="Im2-IB-ARx" secondAttribute="leading" id="qsg-Lk-RCH"/>
                            <constraint firstItem="oPB-TM-x7e" firstAttribute="top" secondItem="l0A-q8-tJR" secondAttribute="bottom" constant="35" id="v8f-kK-R5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="wjc-KY-qwh" id="GxM-jQ-zmK"/>
                        <outlet property="tipAmountLabel" destination="e3z-gV-pJp" id="eaQ-Mq-b5H"/>
                        <outlet property="tipPercentControl" destination="l0A-q8-tJR" id="sNr-MB-uvb"/>
                        <outlet property="totalLabel" destination="W11-9o-l2X" id="0Ti-ly-t9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
